DOMAIN=http://localhost:3000

ADMIN_DOMAIN=http://localhost:8000,http://localhost:80
CLIENT_DOMAIN=http://localhost:8080

GOOGLE_CLIENT_ID=105449596858-9bv4e4e5pogeet0vt54au44vp28vf6n5.apps.googleusercontent.com
GOOGLE_SECRET=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
GOOGLE_CALLBACK_URL=/auth/redirect
GOOGLE_ADMIN_CALLBACK_URL=/auth/redirect-admin

JWT_SECRET=mysecret41
JWT_TOKEN_EXPIRED_TIME=3600
JWT_REFRESH_TOKEN_EXPIRED_TIME=7200